mainUrl = https://ukrposhta.ua/
loginAbraam = ukrpost@i.ua
passwordAbraam = 446655
passwordAbraamIncorrect = 446651
dropOfPostcode = 04080
recipientSurname = Артеменко
recipientName = Павло
recipientPhone = 633075463
deliveryType = D2D
recipientRegion = Херсонська
recipientStreet = Арбузна
recipientHouse = 10A
recipientCity = Херсон
apartamentNumber = 50
recipientIndex = 43026
shipmentWeight = 2000
declaredPriceSum = 500
shipmentLenght = 50
postPaySum = 60